# ffxiv-loot-distribution

./: .dockerignore  .gitignore  Architecture.md  Dockerfile  Feature_detail.md  LICENSE  README.md  scyt.repo.json
.github/scripts/: Generate-RepoJson.ps1
.github/workflows/: ci.yml  release-self-hosted.yml
.skill-staging/ffxiv-plugin-release/: SKILL.md
.skill-staging/ffxiv-plugin-release/scripts/: prepare_release.py
LootDistributionInfo/: ColumnVisibilitySettings.cs  Configuration.cs  DebugEventBuffer.cs  DebugEventRecord.cs  ItemCategoryMappings.cs  ItemClassificationResult.cs  ItemClassificationService.cs  LootCaptureService.cs  LootCaptureSource.cs  LootDistributionInfo.csproj  LootDistributionInfo.json  LootHistory.cs  LootHistoryBrowser.cs  LootItemKey.cs  LootMatcher.cs  LootOverviewSummary.cs  LootParseResult.cs  LootQuantityParser.cs  LootRecipientResolver.cs  LootRecord.cs  LootRollEntry.cs  LootRollExtractor.cs  LootRollMatcher.cs  LootRollRecord.cs  LootRollType.cs  LootTypeBucket.cs  LootTypeClassifier.cs  PendingRollSession.cs  PendingRollTracker.cs  Plugin.cs  README.md  SeStringDisplayText.cs
LootDistributionInfo.Tests/: ItemCategoryMappingsTests.cs  LootDistributionInfo.Tests.csproj  LootHistoryBrowserTests.cs  LootHistoryTests.cs  LootItemKeyTests.cs  LootMatcherTests.cs  LootOverviewSummaryTests.cs  LootQuantityParserTests.cs  LootRecipientResolverTests.cs  LootRecordTests.cs  LootRollExtractorTests.cs  LootRollMatcherTests.cs  LootTypeClassifierTests.cs  PendingRollTrackerTests.cs  RepositoryMetadataTests.cs
LootDistributionInfo/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs
release-notes/: README.md  v0.0.1-alpha.md  v0.0.2-alpha.md  v0.1.0-alpha.md  v0.1.1-alpha.md  v0.1.3-alpha.md  v0.2.0-beta.md  v0.2.1-alpha.md  v0.2.2-alpha.md  v1.0.0-alpha.md  v1.0.1-alpha.md  v1.0.2-alpha.md  v1.0.3-alpha.md  v1.0.4-alpha.md  v2.0.0-beta.md
skills/dalamud-plugin-skeleton/: SKILL.md
skills/dalamud-plugin-skeleton/agents/: openai.yaml
skills/dalamud-plugin-skeleton/assets/starter/: Configuration.cs.template  Plugin.cs.template  __INTERNAL_NAME__.csproj.template  __INTERNAL_NAME__.json.template
skills/dalamud-plugin-skeleton/assets/starter/Windows/: ConfigWindow.cs.template  MainWindow.cs.template
skills/dalamud-plugin-skeleton/references/: api14-baseline.md
skills/dalamud-plugin-skeleton/scripts/: scaffold_plugin.py
