<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Authors>scyt.raiin</Authors>
    <Version>2.0.0-beta</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>Keeps a searchable history of loot messages, including the zone and recipient.</Description>
    <PackageProjectUrl>https://github.com/Scytraiin/ffxiv-loot-distribution</PackageProjectUrl>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
