<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Authors>scyt.raiin</Authors>
    <Version>1.0.1-alpha</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Description>Keeps a searchable history of loot messages, including the zone and recipient.</Description>
    <PackageProjectUrl>https://github.com/Scytraiin/ffxiv-loot-distribution</PackageProjectUrl>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
