using System;
using System.Numerics;

using Dalamud.Bindings.ImGui;
using Dalamud.Interface.Windowing;

namespace __NAMESPACE__.Windows;

public sealed class ConfigWindow : Window, IDisposable
{
    private readonly Configuration configuration;

    public ConfigWindow(Configuration configuration)
        : base("__PLUGIN_NAME_CSHARP__ Settings")
    {
        this.configuration = configuration;
        this.Size = new Vector2(420, 160);
        this.SizeCondition = ImGuiCond.FirstUseEver;
    }

    public void Dispose()
    {
    }

    public override void Draw()
    {
        var showGreetingText = this.configuration.ShowGreetingText;
        if (ImGui.Checkbox("Show greeting text in main window", ref showGreetingText))
        {
            this.configuration.ShowGreetingText = showGreetingText;
            this.configuration.Save();
        }

        ImGui.Spacing();
        ImGui.TextWrapped("Add the rest of your plugin settings here. Keep this window hooked to UiBuilder.OpenConfigUi so Dalamud can open it from plugin settings.");
    }
}
